spring.datasource.url=jdbc:mysql://localhost:3306/sale_system?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=gc
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#指定数据库
spring.jpa.database=mysql
# 是否显示sql语句
spring.jpa.show-sql=true
server.port=9999
debug=true
